<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from hostelgirl.info/49pay.php?web=sex2&pay=&roz= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 20:03:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
	 <link async rel="stylesheet" href="assets/css/bootstrap.min.css"/>
   <style>
	img {
	 border-radius: 20px;
	}
      .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
      
      .blink {
                animation: blinker 1.5s linear infinite;
                color: green;
                
                font-size:20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
			
			
			
			.modal_center {
  text-align: center;
  padding: 0!important;
}

.modal_center:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal_center_dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.hand {
  font-size: 24px;
  position: relative;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; /* Infinite loop */
}

.left-hand {
  animation-name: moveLeftToRight;
}

.right-hand {
  animation-name: moveRightToLeft;
}

/* Keyframes for animation */
@keyframes moveLeftToRight {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-5px);
  }
}

@keyframes moveRightToLeft {
  0% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(5px);
  }
}
    </style>
</head>
<body>
	    <div class="container" style="margin-top:10px;">
	 <form id="contactForm" method="POST" class="form-submit border border-2 rounded-3 border-danger p-3 mb-4 bg-danger-subtle">
      <div class="row">
          <div class="col-12"  style="text-align:center"> 
			  <img src="uploads/2.gif"  id="popup_image" width="300" height="330" alt=""/> 
		</div> 
                <h4 class="mt-4 text-center blink" style="size:25px;">💋Phone sex 49 rupees only💄👄</h4>
				<h4 class="mt-4 text-center blink" style="color:blueviolet;">🟢LIVE वीडियो कॉल पर सेक्स करे!🩱💦</h4>
      
                <b style="text-align: center;
            float: left;
            font-size: 30px;
            font-family: sans-serif;color:green;"> Enter your number <br/>💦 To 🍑<br/>ᶠᶸᶜᵏme𓀐𓂸. (‿ˠ‿) </b>
          <input type="hidden" name="sendorder" id="sendorder" value="sendorder"/>
          <input type="hidden" name="amount" id="amount" value="49"/>
          <input type="hidden" name="website" id="website" value="sex2"/>
          <div class="form-group" style="display:none;">
            <label for="email">Name:</label>
            <input type="text" class="form-control" value="" id="name" name="name">
          </div>
          <div class="form-group" style="    margin-bottom: -10px;">
            <label for="pwd">Whatsapp No:</label>
            <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "number"
    maxlength = "10" class="form-control" id="phone" name="phone" required >
          </div>
		  
          <div class="form-group">
          <!--<button type="submit" class="btn btn-warning">Submit</button>-->
          <br/>
		  <input type="submit"  id="submit" class="btn btn-warning btn-lg" name="submit" value="📞 Call Now " style="width: 100%;    background-color: #008000;color:white;"/>
            </div>
          </div>
		  </form>
      </div>
	  
	  <form action="https://hostelgirl.info/lucky/pay_in.php" method="post" id="rozer_form" style="display:none;">
     <input type="hidden" name="sendorder" id="sendorder" value="sendorder">
        <label>First Name:</label>
        <input type="text" name="name"  id="rozer_name" value="">
         <input type="text" name="phone" id="rozer_phone" value="">
         <input type="text" name="website" id="website" value="sex2">
         <input type="text" name="amount" value="49">
    </form>
	<style>
	.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    display: none;
    left: 0;
    top: 0;
    z-index: 999999;
}

.loader img {
    width: 120px;
    margin-left: calc(50% - 60px);
    margin-top: 80px;
}

.loader h4 {
    position: fixed;
    width: 200px;
    height: 40px;
    left: 0;
    text-align: center;
    top: calc(50% - 120px);
    left: calc(50% - 100px);
    font-weight: bold;
    font-size: 30px;
    color: red;
}

.loader p:first-child {
    margin-top: 300px
}

.loader p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px #000, 1px 1px 2px #000, 1px 1px 2px #000;
}
</style>

<div class="loader">
    <img src="200w.gif">
    <p>इंतज़ार करे हम आपका संदेश भेज रहे है। सन्देश भेजे जाने पर 49 रुपए देने होंगे। भुगतान करते ही आपको <span>Sunita</span> का नंबर मिल जायेगा
    </p>
    <p>Wait, we are sending your message. You will have to pay 49 rupees after sending the message. You will get <span>Sunita</span>'s number
        once you
        make the payment.</p>
</div>	<script src="assets/whtsap/js/jquery-3.7.1.min.js"></script>
    <script src="assets/whtsap/js/sweetalert2.js"></script>

	<script async src="assets/js/bootstrap.bundle.min.js"></script>
<script>
	$(function () {
	jQuery.support.cors = true;
		$('#contactForm').on('submit', function (e) {
            e.preventDefault();
            var phone = $.trim($('#phone').val());
            var ph = /^(0|91)?[6-9][0-9]{9}$/;
           if(!phone.match(ph) || phone.length != 10)  {
                alert("Please enter 10 digit number.");
                return false;
            }
			if("true" == "true"){
				$('.loader').show();
				callajax(1);
			}else{
				$('#rozer_phone').val(phone);
				$('#rozer_form').submit();
			}
        });
    });
	function callajax(maxcount){
		if(maxcount <= 5){
		jQuery.support.cors = true;
				$.ajax({
						url: "https://hostelgirl.info/lucky/pay_in.php",
						type: 'POST',
						data: $('#contactForm').serialize(),
						success: function (response) {
							if(response.status == 'success'){
								$('.loader').hide();
					window.location.href = response.upiIntend;
							}else{ 
								callajax(maxcount+1);
							}
						},
						error: function(data){
							callajax(maxcount+1);
						}
					});
		}else{
			$('.loader').hide();
			alert("Error, Try Again..");
		}
	}
	
	if (window.history && window.history.pushState) {
        window.history.pushState('', null);
        $(window).on('popstate', function() {
			 document.location.href = "whatsapp14d4.html?web=sex2";
        });
    }
	</script>
</body>


<!-- Mirrored from hostelgirl.info/49pay.php?web=sex2&pay=&roz= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 20:03:42 GMT -->
</html>

