@font-face {
    font-family: "flaticon_flaticon1";
    src: url("flaticon_flaticon1f9ee.html?ca68c5aa57933921af049545a26df9d9") format("truetype"),
url("flaticon_flaticon1f9ee-2.html?ca68c5aa57933921af049545a26df9d9") format("woff"),
url("flaticon_flaticon1f9ee-3.html?ca68c5aa57933921af049545a26df9d9") format("woff2"),
url("flaticon_flaticon1f9ee-4.html?ca68c5aa57933921af049545a26df9d9#iefix") format("embedded-opentype"),
url("flaticon_flaticon1f9ee-5.html?ca68c5aa57933921af049545a26df9d9#flaticon_flaticon1") format("svg");
}

i[class^="flaticon1-"]:before, i[class*=" flaticon1-"]:before {
    font-family: flaticon_flaticon1 !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon1-pin:before {
    content: "\f101";
}
.flaticon1-like:before {
    content: "\f102";
}
.flaticon1-chat:before {
    content: "\f103";
}
.flaticon1-avatar:before {
    content: "\f104";
}
.flaticon1-poker-cards:before {
    content: "\f105";
}
